{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosConfiguration": {
    "DatabaseName": "product-service-db",
    "ApplicationName": "ProductService"
  },
  "ServiceBusConfiguration": {
    "QueueName": "product-service-queue"
  },
  "CategorySearchIndexConfiguration": {
    "BaseUrl": "CATEGORY_SEARCH_INDEX_BASEURL",
    "IndexName": "CATEGORY_SEARCH_INDEX_NAME",
    "ApiKey": "CATEGORY_SEARCH_INDEX_API_KEY"
  },
  "ProductCategorySearchIndexConfiguration": {
    "BaseUrl": "CATEGORY_SEARCH_INDEX_BASEURL",
    "IndexName": "CATEGORY_SEARCH_INDEX_NAME",
    "ApiKey": "CATEGORY_SEARCH_INDEX_API_KEY"
  },
  "ProductSearchIndexConfiguration": {
    "BaseUrl": "CATEGORY_SEARCH_INDEX_BASEURL",
    "IndexName": "CATEGORY_SEARCH_INDEX_NAME",
    "ApiKey": "CATEGORY_SEARCH_INDEX_API_KEY"
  },
  "DaprEventTopicConfiguration": {
    "RetailerUpdateConfiguration": {
      "AppId": "RETAILER_UPDATE_APP_ID",
      "MethodName": "RETAILER_UPDATE_METHOD_NAME",
      "EventTopic": "RETAILER_UPDATE_EVENT_TOPIC"
    }
  },
  "JWT": {
    "Issuer": "pondrop",
    "Audience": "pondrop"
  }
}
